\begin{thebibliography}{10}

\bibitem{chang2025elalora}
Huandong Chang, Zicheng Ma, et~al.
\newblock {ElaLoRA}: Elastic \& learnable low-rank adaptation for efficient
  model fine-tuning.
\newblock {\em arXiv preprint arXiv:2504.00254}, 2025.

\bibitem{ardlora2025}
others.
\newblock {ARD-LoRA}: Dynamic rank allocation for parameter-efficient
  fine-tuning of foundation models.
\newblock {\em arXiv preprint arXiv:2506.18267}, 2025.

\bibitem{heusel2017fid}
Martin Heusel, Hubert Ramsauer, Thomas Unterthiner, Bernhard Nessler, and Sepp
  Hochreiter.
\newblock Gans trained by a two time-scale update rule converge to a local nash
  equilibrium.
\newblock {\em Advances in Neural Information Processing Systems}, 2017.

\bibitem{ho2020ddpm}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock In {\em Advances in Neural Information Processing Systems}, 2020.

\bibitem{houlsby2019adapters}
Neil Houlsby, Andrei Giurgiu, Stanislaw Jastrzebski, Bruna Morrone, Quentin
  De~Laroussilhe, Andrea Gesmundo, Maziar Attariyan, and Sylvain Gelly.
\newblock Parameter-efficient transfer learning for nlp.
\newblock In {\em Proceedings of the International Conference on Machine
  Learning}, 2019.

\bibitem{hu2022lora}
Edward~J. Hu, Yelong Shen, Phillip Wallis, Zeyuan Allen-Zhu, Yuanzhi Li, Shean
  Wang, Lu~Wang, and Weizhu Chen.
\newblock Lora: Low-rank adaptation of large language models.
\newblock In {\em International Conference on Learning Representations}, 2022.

\bibitem{kalajdzievski2023rslora}
Damjan Kalajdzievski.
\newblock A rank stabilization scaling factor for fine-tuning with {LoRA}.
\newblock {\em arXiv preprint arXiv:2312.03732}, 2023.

\bibitem{krizhevsky2009cifar}
Alex Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical report, University of Toronto, 2009.

\bibitem{lester2021prompt}
Brian Lester, Rami Al-Rfou, and Noah Constant.
\newblock The power of scale for parameter-efficient prompt tuning.
\newblock In {\em Proceedings of the 2021 Conference on Empirical Methods in
  Natural Language Processing}, 2021.

\bibitem{peebles2023dit}
William Peebles and Saining Xie.
\newblock Scalable diffusion models with transformers.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 2023.

\bibitem{soboleva2025tlora}
Vera Soboleva, Aibek Alanov, Andrey Kuznetsov, and Konstantin Sobolev.
\newblock {T-LoRA}: Single image diffusion model customization without
  overfitting.
\newblock In {\em AAAI}, 2026.

\bibitem{vonplaten2022diffusers}
Patrick von Platen and The Hugging~Face Team.
\newblock Diffusers: State-of-the-art diffusion models.
\newblock \url{https://github.com/huggingface/diffusers}, 2022.
\newblock Accessed 2026-05-26.

\bibitem{zhang2023adalora}
Qingru Zhang, Minshuo Chen, Alexander Bukharin, et~al.
\newblock Adaptive budget allocation for parameter-efficient fine-tuning.
\newblock In {\em International Conference on Learning Representations}, 2023.

\end{thebibliography}
