This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            556 strings with 6324 characters,
and the built_in function-call counts, 3941 in all, are:
= -- 337
> -- 261
< -- 0
+ -- 105
- -- 90
* -- 244
:= -- 709
add.period$ -- 40
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 153
empty$ -- 302
format.name$ -- 90
if$ -- 796
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 69
num.names$ -- 26
pop$ -- 112
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 67
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 135
