\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hu2022lora}
\citation{ho2020ddpm}
\citation{peebles2023dit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ho2020ddpm}
\citation{peebles2023dit}
\citation{houlsby2019adapters}
\citation{lester2021prompt}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{zhang2023adalora}
\citation{chang2025elalora}
\citation{ardlora2025}
\citation{kalajdzievski2023rslora}
\citation{soboleva2025tlora}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Overview of the controlled evaluation framework for LoRA rank trade-offs in diffusion model fine-tuning. Multiple LoRA ranks are evaluated across DDPM and Tiny DiT backbones under fixed optimization budgets, showing that moderate ranks provide the most favorable efficiency--quality balance. \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphical_abstract}{{1}{3}{Overview of the controlled evaluation framework for LoRA rank trade-offs in diffusion model fine-tuning. Multiple LoRA ranks are evaluated across DDPM and Tiny DiT backbones under fixed optimization budgets, showing that moderate ranks provide the most favorable efficiency--quality balance. \relax }{figure.caption.1}{}}
\citation{vonplaten2022diffusers}
\citation{heusel2017fid}
\citation{krizhevsky2009cifar}
\citation{ho2020ddpm}
\citation{ho2020ddpm}
\citation{peebles2023dit}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement and Background}{4}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{4}{Problem Statement and Background}{section.3}{}}
\newlabel{eq:lora}{{1}{4}{Problem Statement and Background}{equation.3.1}{}}
\citation{heusel2017fid}
\citation{vonplaten2022diffusers}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{5}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study Design}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LoRA Injection and Parameter Freezing}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Protocol}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Controlled-Optimization Positioning}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{5}{Experimental Setup}{section.5}{}}
\citation{krizhevsky2009cifar}
\citation{ho2020ddpm}
\citation{peebles2023dit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main DDPM sweep (10 epochs, CIFAR-10, fixed optimization settings).\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:main_ddpm}{{1}{6}{Main DDPM sweep (10 epochs, CIFAR-10, fixed optimization settings).\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment and Stack}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data and Backbones}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training Configuration and Reported Metrics}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Results and Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main DDPM Rank Sweep}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:main_results}{{6.1}{6}{Main DDPM Rank Sweep}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main DDPM sweep: FID versus LoRA rank.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fid_vs_rank}{{2}{7}{Main DDPM sweep: FID versus LoRA rank.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Efficiency--Quality Trade-offs}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:efficiency}{{6.2}{7}{Efficiency--Quality Trade-offs}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extended-Budget Validation}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec:extended}{{6.3}{7}{Extended-Budget Validation}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main DDPM sweep: FID versus trainable parameters.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fid_vs_trainable}{{3}{8}{Main DDPM sweep: FID versus trainable parameters.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extended-budget DDPM validation (20 epochs, ranks 4/8/16).\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:extended_ddpm}{{2}{8}{Extended-budget DDPM validation (20 epochs, ranks 4/8/16).\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tiny DiT Validation}{8}{subsection.6.4}\protected@file@percent }
\newlabel{sec:tiny_dit}{{6.4}{8}{Tiny DiT Validation}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interpretation and Practical Implications}{8}{subsection.6.5}\protected@file@percent }
\newlabel{sec:discussion}{{6.5}{8}{Interpretation and Practical Implications}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DDPM comparison at 10 vs.\ 20 epochs for ranks 4, 8, and 16.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ddpm_10_20}{{4}{9}{DDPM comparison at 10 vs.\ 20 epochs for ranks 4, 8, and 16.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiny DiT validation (10 epochs, ranks 4/8/16).\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:tiny_dit}{{3}{9}{Tiny DiT validation (10 epochs, ranks 4/8/16).\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Backbone comparison: DDPM (20 epochs) vs.\ Tiny DiT (10 epochs) for ranks 4, 8, and 16.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ddpm_vs_tiny}{{5}{10}{Backbone comparison: DDPM (20 epochs) vs.\ Tiny DiT (10 epochs) for ranks 4, 8, and 16.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{10}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{10}{Limitations}{section.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{chang2025elalora}{1}
\bibcite{ardlora2025}{2}
\bibcite{heusel2017fid}{3}
\bibcite{ho2020ddpm}{4}
\bibcite{houlsby2019adapters}{5}
\bibcite{hu2022lora}{6}
\bibcite{kalajdzievski2023rslora}{7}
\bibcite{krizhevsky2009cifar}{8}
\bibcite{lester2021prompt}{9}
\bibcite{peebles2023dit}{10}
\bibcite{soboleva2025tlora}{11}
\bibcite{vonplaten2022diffusers}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{11}{Conclusion}{section.8}{}}
\bibcite{zhang2023adalora}{13}
\gdef \@abspage@last{12}
